<view class='mbd-container'>
  <view class='mbd-header'>
    <view class='bd-header-list-button'>删除</view>
    <view class='bd-header-list'>
      <view class='bd-header-list-book-img'>
        <image src='https://img3.doubanio.com/view/subject/s/public/s28607882.jpg'></image>
      </view>
      <view class='bd-header-list-book-text'>
        <view class='bd-header-list-book-text-title'>不畏过去不念将来</view>
        <view class='bd-header-list-book-text-author'>十二</view>
        <view class='bd-header-list-book-text-main'>
          <view>你有看看这个世界的近况吗？有些人在食品中添加致病化学物质，只为货架上能待得更久；你有看看</view>
          <view class='bd-header-list-book-text-main-more'>更多</view>
        </view>
      </view>
    </view>
  </view>

  <view class='mbd-section'>
    <view class='mbd-sec-title'>借阅条件</view>
    <view class='mbd-sec-list' bindtap='toBorrowBookCondition'>
      <view class='mbd-sec-list-text'>押金:{{depositValue}}</view>
      <view class='mbd-sec-list-text'>租金:{{rentValue}}元/{{scaleValue}}</view>
      <view class='mbd-sec-list-text'>期限:{{maxDateValue}}{{dateValue}}</view>
      <view class='mbd-sec-list-right'><image src='../../images/book-right.png'></image></view>
    </view>
    <view class='mbd-sec-list'>
      <view class='bn-list'>
        <view class='bn-list-image'>
          <image src='../../images/bn-user-01.jpg'></image>
        </view>
        <view class='bn-list-main'>
          <view class='bn-list-main-name'>艾小飞</view>
          <view class='bn-list-mian-text'>
            <text>想借阅</text>
            <text class='bn-list-mian-title'>走过你的时间</text>
          </view>
        </view>
      </view>
      <view class='mbd-sec-list-right'><image src='../../images/book-right.png'></image></view>
    </view>
    <view class='mbd-sec-list'>
      <view class='bn-list'>
        <view class='mbd-sec-list-image'>
          <image src='../../images/book-borrow-history.png'></image>
        </view>
        <view class='bn-list-main'>
          <view class='mbd-sec-list-mian-text'>借阅历史</view>
        </view>
      </view>
      <view class='mbd-sec-list-right'><image src='../../images/book-right.png'></image></view>
    </view>
  </view>

</view>