page{
  display: flex;
  justify-content: center;
  background-color: #F0F0F0;
}
.bsc-container{
  width: 680rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
  background-color: #FFF;
}
.bsc-header{
  position: relative;
  width: 680rpx;
  /* height: 300rpx; */
  border-radius: 10rpx;
  background-color: #FFF;
}
.bd-header-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 20rpx;
}
.bd-header-list-book-img{
  width: 180rpx;
  height: 180rpx;
}
.bd-header-list-book-img image{
  width: 140rpx;
  height: 180rpx;
}
.bd-header-list-book-text{
  width: 460rpx;
  height: 180rpx;
}
.bd-header-list-book-text-title{
  font-size: 30rpx;
  color: #303030;
}
.bd-header-list-book-text-author{
  margin-top: 15rpx;
  font-size: 28rpx;
  color: #22AAFF;
}
.bd-header-list-book-text-main{
  position: relative;
  
}
.bd-header-list-book-text-main>view:first-of-type{
  width: 400rpx;
  margin-top: 15rpx;
  font-size: 22rpx;
  color: #888;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.bd-header-list-book-text-main-more{
  position: absolute;
  bottom: 0;
  right: 0rpx;
  font-size: 22rpx;
  color: #22AAFF;
}
.bsc-section{
  width: 100%;
  padding: 30rpx 0rpx;
}
.bsc-sec-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: clac(100% - 40rpx);
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #FFF;
  background-color: #22AAFF;
}
.bsc-sec-title view{
  width: 48rpx;
  height: 48rpx;
}
.bsc-sec-title image{
  width: 48rpx;
  height: 48rpx;
}
.bsc-sec-list{
  width: clac(100% - 40rpx);
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  color: #303030;
  border-bottom: 1rpx solid #E6E6E6;
}
.bsc-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 50rpx;
}
.bsc-footer view{
  width: 600rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  margin: 15rpx 0;
  font-size: 32rpx;
  border-radius: 5rpx;
}
.bsc-button-succ{
  color: #FFF;
  background-color: #22AAFF;
}
.bsc-button-fail{
  color: #888;
  background-color: #F0F0F0;
}