@import "../../utils/wxss/bookPublic.wxss";
page{
  background-color: #FFF;
}
.bs-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bs-main{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  width: 720rpx; 
  padding-top: 30rpx;
}
.bs-main-list{
  position: relative;
  width: 160rpx;
  margin: 20rpx 40rpx;
}
.bs-main-list-image{
  width: 160rpx;
  height: 200rpx;
  margin-bottom: 10rpx;
  /* border: 1rpx solid #E6E6E6; */
}
.bs-main-list-image image{
  width: 160rpx;
  height: 200rpx;
}
.bs-main-list-text{
  width: 160rpx;
  text-align: center;
  font-size: 26rpx;
  color: #303030;
}
.bs-main-list-del{
  position: absolute;
  z-index: 2;
  top: 150rpx;
  right: 10rpx;
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  background-color: #FFF;  
}
.bs-main-list-del image{
  position: absolute;
  top: -1rpx;
  left: -1rpx;
  z-index: 3;
  width: 48rpx;
  height: 48rpx;
}